<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LULSAK Studio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 fixed-top" id="navbar-example">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="bi bi-camera-reels-fill orange-color"></i> LULSAK Studio </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" href="#home">Home</a>
          <a class="nav-link" href="#aboutus">About Us</a>
          <a class="nav-link" href="#team">Team</a>
          <a class="nav-link" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <section id="home" class="home">
    <div class="container h-100 d-flex flex-column justify-content-center align-items-center text-light text-center">
      <p class="display-1">LULSAK Studio</p>
      <p class="welcome-text mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      <a href="#aboutus" class="btn btn-outline-light ">Get to know us</a>
      <div class="hero-shadow"></div>

    </div>
  </section>

  <main>
    <section id="aboutus">
      <div class="container py-5 aboutus-boxes">
        <div class="row text-center">

          <div class="col-12 col-md-6 col-lg-3">
            <div class="aboutus-box m-3 p-4 p-lg-5 border text-dark">
              <h3>Quality</h3>
              <i class="bi bi-check aboutus-icon"></i>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, eaque.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="aboutus-box m-3 p-4 p-lg-5 border text-light bg-dark">
              <h3>Our Customers</h3>
              <i class="bi bi-people-fill aboutus-icon"></i>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, eaque.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="aboutus-box m-3 p-4 p-lg-5 border text-dark">
              <h3>Our Gear</h3>
              <i class="bi bi-hdd-stack aboutus-icon"></i>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, eaque.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="aboutus-box m-3 p-4 p-lg-5 border text-light bg-dark">
              <h3>Price List</h3>
              <i class="bi bi-currency-dollar aboutus-icon"></i>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, eaque.</p>
            </div>
          </div>

          <div class="container py-5">
            <p class="display-3 text-uppercase orange-color text-center mb-4">What makes us special</p>


            <div class="accordion py-5" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Highest Quality
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ipsum, id magni recusandae quod
                    natus saepe neque porro molestiae, placeat iste numquam, quas suscipit voluptate accusantium
                    voluptates dolor. Doloremque, voluptatem?
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Co-projects
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime quam ea placeat!
                    Repellat hic labore veritatis aliquid, error quibusdam inventore? Deserunt omnis perferendis
                    expedita. Officiis, saepe perferendis? Sapiente, molestiae?
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Awards
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fuga officia ipsum molestiae
                    distinctio laboriosam mollitia libero. Provident labore sapiente, consequatur esse laudantium a,
                    magni dolore, laborum ab libero magnam.
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="team" class="team py-5">
      <div class="container py-5 text-center">
        <p class="display-3 orange-color mb-0">TEAM</p>
        <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ex, assumenda a commodi dolorum
          dolore saepe numquam asperiores enim voluptas aperiam qui eligendi repudiandae deserunt accusantium illo
          laborum hic nobis?</p>

        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="./img/CEO.jpg" class="card-img-top" alt="Picture of CEO">
              <div class="card-body">
                <h5 class="card-title">CEO</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/Editors.jpg" class="card-img-top" alt="Pisture of editors">
              <div class="card-body">
                <h5 class="card-title">Editor team</h5>
                <p class="card-text">This is a short card.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/Camera operator.jpg" class="card-img-top" alt="Piucture of camera operators">
              <div class="card-body">
                <h5 class="card-title">Camera operators</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/Drone.jpg" class="card-img-top" alt="Picture of drone operators">
              <div class="card-body">
                <h5 class="card-title">Drone operators</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="contact" class="contact bg-dark text-light py-5">
      <div class="container text-center py-5">
        <p class="display-3 pb-lg-5 text-uppercase">Contact us</p>

        <div class="row">
          <div class="col-lg-9 my-5 m-lg-0">

            <form>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Full Name">
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Email address">
              </div>
              <div class="input-group mb-3">
                <textarea rows="6" class="form-control" placeholder="Message"></textarea>
              </div>
              <input type="submit" value="Send message" class="btn btn-light px-4 py-2 submit-btn">
            </form>

          </div>
          <div class="col-lg-3 mt-4 m-lg-0 contact-info">
            <h3>Address:</h3>
            <p class="orange-color">LULSAK Studio</p>
            <p><i class="bi bi-geo-alt orange-color"></i>Sezamkowa street 66 <br>00-000 Łódź</p>
            <p><i class="bi bi-phone orange-color"></i>+48 875 345 345</p>
            <p><i class="bi bi-at orange-color"></i>contact@mail.com</p>

          </div>
        </div>

      </div>
    </section>
  </main>

  <footer class="bg-dark text-light border-top">
    <p class="text-center py-5 mb-0">&copy; LULSAK Studio 2023</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    const nav = document.querySelector('.navbar-collapse')

    document.addEventListener('click', () => {
      if (nav.classList.contains('show')) {
        nav.classList.remove('show')
      }
    })
  </script>

</body>

</html>